# SharpSSR

./: Wolf.sln
SharpSSR/: IRoute.cs  SharpSSR.csproj  SharpSSRServer.cs
SharpSSR.Testing/: Program.cs  SharpSSR.Testing.csproj
SharpSSR.Testing/Routes/: Index.cs
SharpSSR.Testing/src/routes/: index.hbs
SharpSSR/StaticContent/: Styles.cs
SharpSSR/Utilities/: Templates.cs
Wolf/: IRoute.cs  StaticContent.cs  Wolf.csproj  WolfServer.cs
Wolf.Testing/: Program.cs  Wolf.Testing.csproj
Wolf.Testing/Routes/: Index.cs
Wolf.Testing/partials/: test.hbs
Wolf.Testing/templates/: index.hbs
Wolf/StaticContent/: Styles.cs
Wolf/Utilities/: Templates.cs
