<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpSSR\SharpSSR.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="src\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>src\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

</Project>
